version: '3.3'
services:
  # db:
  #   image: mcr.microsoft.com/mssql/server:2019-latest
  #   container_name: mssql
  #   hostname: mssql
  #   environment:
  #     SA_PASSWORD: "saPass1234"
  #     ACCEPT_EULA: "Y"     
  #   restart: unless-stopped 
  #   ports:
  #     - "1433:1433"
  #   volumes:
  #     - sql_data_volume:/var/opt/mssql
  #   networks:
  #     - monitoring
  api:
    image: 286062821256.dkr.ecr.ap-south-1.amazonaws.com/ums:3.0
    # environment:
    #   TZ: "Asia/Dhaka"
    environment:
      - ASPNETCORE_ENVIRONMENT=Development

    ports:
      - "5001:80"
    
volumes: 
    sql_data_volume:
    
    
